APP_ENV=local
APP_DEBUG=true
APP_NAME=SaC
APP_KEY=base64:bQ7jnHQH+YA18W6xiJm2XcmD46paGPGVF+JbeHl6Z3Q=
APP_URL=http://shareacoke.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soc
DB_USERNAME=root
DB_PASSWORD=root
